# source-file ~/.dotfiles/tmux.conf
set-option -g default-shell "/bin/fish"
set-option -g prefix C-j

bind-key j send-prefix
bind-key C-j last-window
bind-key -n C-^ send-prefix \; last-window
bind-key Tab last-pane

#set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

# window title
set-option -g set-titles on
set-option -g set-titles-string "#T"

# pane selection
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind h select-pane -L

## mouse support
set -g mouse off
# set-option mouse-select-pane on

new-session -n root
