# source-file ~/.dotfiles/tmux.conf
unbind C-b
set -g default-shell "/usr/bin/zsh"
set -g prefix C-j

# for neovim
set -sg escape-time 10
set -g focus-events on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'laktak/extrakto'
set -g @extrakto_key tab
set -g @extrakto_copy_key "tab"
set -g @extrakto_insert_key "enter"
set -g @extrakto_grab_area "full"
# set -g @plugin 'fcsonline/tmux-thumbs'
# run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

bind j send-prefix
bind C-j last-window
bind -n C-^ send-prefix \; last-window
bind \` switch-client -t'{marked}'
bind \' switch-client -l

# utils
bind C-s popup -xC -yC -w 80% -h 80% -E "zsh ~/.dotfiles/zsh/tmux_switch.sh '#{session_name}'"
bind C-n popup -xC -yC -w 80% -h 80% -E "zsh ~/.dotfiles/zsh/tmux_switch.sh '#{session_name}' '#{pane_current_path}'"
bind -N 'tig in popup' G popup -xC -yC -w 95% -h 95% -E -d "#{pane_current_path}" 'tig --all'
bind -n -N 'Toggle popup window' M-3 if-shell -F '#{==:#{session_name},popup}' {
  detach-client
} {
  popup -d "#{pane_current_path}" -xC -yC -w 80% -h 75% -E 'tmux attach-session -t popup || tmux new-session -s popup'
}
bind P popup -E "tmux list-windows -F '#W' | grep -v \"^$(tmux display-message -p '#W')\$\" | fzf --reverse | xargs | xargs tmux select-window -t"

set -sa terminal-overrides ',xterm-256color:RGB'
set -ga terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"
# set -g terminal-overrides 'xterm:colors=256'
# set -g status-left "#{pane_current_path} "
# set -g window-status-format "#{pane_current_path} "
set -g status-interval 1

# set-hook -g after-split-window "selectl main-horizontal"
set-hook -g pane-focus-out 'selectp -P bg=colour236'
set-hook -g pane-focus-in 'selectp -P bg=black'
bind '"' split-window -p 30 -c "#{pane_current_path}"
bind % split-window -p 30 -h -c "#{pane_current_path}"
# bind c new-window -c "#{pane_current_path}"

#set-window -g utf8 on
set -wg mode-keys vi
set -wg automatic-rename off
set -wg main-pane-height 70%
set -wg main-pane-width 70%

# window title
set -g set-titles on
set -g set-titles-string "#T"

# pane selection
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind h select-pane -L

# nested sessions
set -g status-style bg=colour22
set -wg window-status-current-style fg=black,bg=colour70

bind -n M-F11 \
  set -qg status-style bg=colour22 \; \
  set -wg window-status-current-style fg=black,bg=colour70
bind -n M-F12 \
  set -qg status-style bg=colour21 \; \
  set -wg window-status-current-style fg=black,bg=colour27

# parent regain focus
bind -n S-down \
  send-keys M-F12 \; \
	set -qg status-style bg=colour22 \; \
  set -wg window-status-current-style fg=black,bg=colour70 \; \
  set -qg prefix C-j
# parent loses focus
bind -n S-up \
  send-keys M-F11 \; \
  set -qg status-style bg=colour21 \; \
  set -wg window-status-current-style fg=black,bg=colour27 \; \
  set -qg prefix C-_

## mouse support
# set -g mouse on

# new-session -n root

if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'

