# source-file ~/.dotfiles/tmux.conf
set-option -g default-shell "/usr/bin/fish"
set-option -g prefix C-j

bind-key C-j last-window
bind-key -n C-^ send-prefix \; last-window

set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

new-session -n root
