# source-file ~/.dotfiles/tmux.conf
set-option -g default-shell "/usr/bin/zsh"
set-option -g prefix C-j

# for neovim
set-option -sg escape-time 10
set-option -g focus-events on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'laktak/extrakto'
set -g @extrakto_key tab
set -g @extrakto_copy_key "tab"
set -g @extrakto_insert_key "enter"
set -g @extrakto_grab_area "recent"

bind-key j send-prefix
bind-key C-j last-window
bind-key -n C-^ send-prefix \; last-window
bind-key \` switch-client -t'{marked}'
bind-key \' switch-client -l

set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -ga terminal-overrides ',xterm-256color:Tc'
# set -g default-terminal "screen-256color"
# set -g terminal-overrides 'xterm:colors=256'
# set -g status-left "#{pane_current_path} "
# set -g window-status-format "#{pane_current_path} "
set-option -g status-interval 1

#set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-window-option -g window-status-current-style fg=black,bg=white
set-window-option -g main-pane-height 80%
set-window-option -g main-pane-width 80%

# window title
set-option -g set-titles on
set-option -g set-titles-string "#T"

# pane selection
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind h select-pane -L

## mouse support
set -g mouse on

# new-session -n root

if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
