# source-file ~/.dotfiles/tmux.conf
set-option -g default-shell "/usr/bin/zsh"
set-option -g prefix C-j

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'tmux-plugins/tmux-yank'

bind-key j send-prefix
bind-key C-j last-window
bind-key -n C-^ send-prefix \; last-window
bind-key Tab last-pane

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
# set -g status-left "#{pane_current_path} "
# set -g window-status-format "#{pane_current_path} "
set-option -g status-interval 1

#set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-window-option -g window-status-current-style fg=black,bg=white

# window title
set-option -g set-titles on
set-option -g set-titles-string "#T"

# pane selection
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind h select-pane -L

## mouse support
set -g mouse off
# set-option mouse-select-pane on

# new-session -n root

if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
