# /etc/wsl.conf
[boot]
systemd=true

[automount]
root = /
enabled = true
mountFsTab = false
options = "metadata"

[interop]
enabled = true
appendWindowsPath = true

[network]
generateResolvConf = false

