source = ~/.dotfiles/x/hyprland/vars.conf

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080,0x0,1

# Set programs that you use
$terminal = kitty
$fileManager = dolphin

source = ~/.dotfiles/x/hyprland/general.conf

