# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto,
monitor=eDP-1,1920x1080,0x0,1

device {
    name = elecom-trackball-mouse-huge-trackball-1
    sensitivity = 1.0
}

exec-once = [workspace 1 silent] beeper
exec-once = [workspace 2] $terminal
