;; vim: ft=lisp
;; kanata configuration
(defsrc
  spc
  caps
  a s d f g
  h j k l ;
)

(defvar
  tap-timeout 200
  hold-timeout 200
  tt $tap-timeout
  ht $hold-timeout
)

(defalias
  spc (tap-hold $tt $ht spc lalt)
  caps (tap-hold $tt $ht esc (layer-while-held arrows))
  ;;
  a (tap-hold $tt $ht a lmet)
  s (tap-hold $tt $ht s lalt)
  d (tap-hold $tt $ht d lsft)
  f (tap-hold $tt $ht f lctl)
  j (tap-hold $tt $ht j rctl)
  k (tap-hold $tt $ht k rsft)
  l (tap-hold $tt $ht l ralt)
  ; (tap-hold $tt $ht ; rmet)
)

(deflayer base
  @spc
  @caps
  @a @s @d @f _
  _ @j @k @l @;
)
(deflayer arrows
  _
  _
  _ _ _ _ _
  left down up right lrld
)
