Config { font = "-misc-fixed-*-*-*-*-12-*-*-*-*-*-*-*"
	, bgColor = "black"
	, fgColor = "grey"
	, position = TopW L 90
	, lowerOnStart = True
	, commands = [ Run Network "wlan0" ["-L","0","-H","32","--normal","green","--high","red"] 20
		, Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 20
		, Run Memory ["-t","Mem: <usedratio>%"] 50
		, Run Swap [] 50
		, Run Date "%a %b %_d %Y %H:%M" "date" 600
		, Run BatteryP ["BAT0"] [] 600
		, Run StdinReader
	]
	, sepChar = "%"
	, alignSep = "}{"
	, template = " %StdinReader% }{ %cpu% | %memory% * %swap% | %wlan0% | %battery% | <fc=#ee9a00>%date%</fc>"
}
-- vim: ft=haskell
