unset MAILCHECK

(which nnn > /dev/null) && {
  [ -f ~/.config/nnn/plugins/z ] || ln -s ~/.dotfiles/zsh/nnn_z ~/.config/nnn/plugins/z
  export NNN_BMS='d:~/dl'
  export NNN_PLUG='z:z;c:!code $nnn*;e:!nvim $nnn*'
  function n() {
    env LESS= BAT_PAGER='less -R' VISUAL=bat nnn -e $*
  }
}

read -d '' -r awks <<'EOF'
NR>2 {
  mem[$3]+=$2
}
END {
  for(k in mem) printf "%0.1f\t%s\n", mem[k]/1024000, k
};
EOF
function mem_info() {
  ps -eo pmem,vsize,cmd \
  | grep -v '\[' \
  | awk "$awks" \
  | sort -g
}

(which docker > /dev/null) && {
  function dockerclean() {
    docker system df
    docker rm `docker ps -q`
    docker volume rm `docker volume ls -q -f dangling=true`
    docker system df
  }
}
(uname -a | grep Microsoft) && {
  alias scoopup="scoop update '*' && scoop cleanup '*' && scoop cache rm '*'"
  function e() {
    (which wsl-open > /dev/null) && wsl-open $* \
    || cmd.exe /c start $(wslpath -w $*)
  }
  function gvim() {
    args2=()
    for i in $*; do
      echo file: $i
      args2+="$(wslpath -aw $i) "
    done
    nvim-qt.exe $args2 &
  }
  function vim() {
    args2=()
    for i in $*; do
      echo file: $i
      args2+="$(wslpath -aw $i) "
    done
    nvim $args2
  }
}
